//-------------------------------RESET CSS
@font-face {
    font-family: 'OpenSans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('OpenSans Regular'), url('../fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Bold'), url('../fonts/Montserrat-Bold.woff') format('woff');
}

@font-face {
    font-family: 'Montserrat Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Montserrat Regular'), url('../fonts/Montserrat-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Pacifico Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Pacifico Regular'), url('../fonts/Pacifico.woff') format('woff');
}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    line-height: inherit;
    color: inherit;
    font-family: inherit;
    font-style: inherit;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    display: block;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

a, a:hover, a:focus, a:active{text-decoration: none;color: inherit;outline: none;}
ol, ul, li{padding: 0;list-style: none;margin: 0;}
label{font-weight: normal;}
input[type="text"], input[type="email"], input[type="password"]{padding-left: 12px;padding-right: 12px;}
select{padding-left: 5px;padding-right: 8px;}
input[type="number"]{padding-left: 5px;}
textarea{padding:5px 12px;}
input, textarea, select, button, a{outline: none;}
button{border: none;padding: 0;}

//-------------------------------CHUNG
@black : #222222;
@violet : #8262b5;
@grey : #676767;
@red : #ff4628;
@yellow :#f8ba04;

@mont-regular : 'Montserrat Regular';
@mont-bold : 'Montserrat Bold';
@openSans : 'OpenSans Regular';
@pacifico : 'Pacifico Regular';
@pacifico-bold : 'Pacifico Bold';

body{
    margin: 0;
    padding: 0;
    color: @black;
    font-family: @openSans;
}

p{
    font-size: 14px;
}

h1{
    font-size: 24px;
    font-family: @mont-bold;
}

h2{
    font-size: 20px;
    font-family: @mont-bold;
}

h3{
    font-size: 16px;
    font-family: @mont-bold;
}

h4{
    font-size: 14px;
    font-family: @mont-bold;
}

h5{
    font-size: 12px;
    font-family: @mont-bold;
}

button{
    font-family: @mont-regular;
}

.c-img{
    height: 100%;
    width: 100%;
}

.btn{
    font-size: 14px;
    padding: 8px 16px;
}
.btn:hover{
    color: #ffeb3b;
}
.btn-violet{
    color: white;
    background-color: @violet;
    border-radius: 0;
}
.btn-white{
    color: @black;
    background-color: white;
    border-radius: 0;
}
.btn-white:hover{
    color: @violet;
}
