@import "_base.less";

//-------------------------------FOOTER
.ft-main {
    padding: 30px 0;
    background-color: @black;

    h3{
        padding: 30px 0;
        border-bottom: 1px solid #393939;
        color: #f7f7f7;
    }

    p{
        padding: 30px 0;
        color: @grey;
        line-height: 20px;
    }

    a{
        margin-right: 30px;
        font-size: 16px;
        color: @grey;
    }
}

.ft-nav
{
    padding: 20px 0;
    justify-content: space-between;

    .ft-nav-left,.ft-nav-right{
        ul{
            li{
                padding: 10px 0;

                a{
                    color: @grey;
                    text-transform: capitalize;
                    font-size: 14px;
                }
            }
        }
    }
}
.ft-bottom {
    padding: 30px 0;
    border-top: 1px solid grey;
    background-color: @black;
    p{
        color: @grey;
    }
    a{
        color: white;
    }
}

.ft-bt-right img {
    border-radius: 4px;
}

.p-15{
    padding: 15px 0 !important;
}

.p-bt-15{
    padding-bottom: 15px !important;
}
//-------------------------------End FOOTER